<h1>Root works</h1>
<title>Root Demo..
  
</title>
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">WebSiteName</a>
  </div>
  <ul class="nav navbar-nav">
   
    <li><a routerLink="/login">Login  Component</a></li>
    <li><a routerLink="/test1">test1 Component</a></li>
    <li><a routerLink="/pipe">Pipe Component</a></li>
    <li><a routerLink="/directive">Directive Component</a></li>
  
  </ul>
  
</div>

<div  [ngStyle]="{'background-color':'light-grey'}">
<router-outlet></router-outlet>
</div>



