<title>Root Demo..
  
</title>
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">WebSiteName</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="active"><a routerLink="/home">Home</a></li>
    <li><a routerLink="/test1">Test1 Component</a></li>
    <li><a routerLink="/test2">Test2 Component</a></li>
    <li><a routerLink="admin/login">admin login</a></li>
    <li><a routerLink="admin/adminlist">admin list</a></li>
    
  
  </ul>
  
</div>

<div  [ngStyle]="{'background-color':'light-grey'}">
<router-outlet></router-outlet>
</div>


