<h1>Root works</h1>
<title>Root Demo..
  
</title>
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">WebSiteName</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="active"><a routerLink="/test1">Home</a></li>
    <li><a routerLink="/login">LoginComponent</a></li>
    <li><a routerLink="/test1">Test1 Component</a></li>
    
  
  </ul>
  
</div>

<div  [ngStyle]="{'background-color':'light-grey'}">
<router-outlet></router-outlet>
</div>
<app-directivedemo></app-directivedemo>


